spring.datasource.url=jdbc:h2:/Users/wadkan/Java_advanced/jpa_lombok_codecool_again/jpa_test_db
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop

spring.profiles.active=production
